PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASS=your_password
DB_NAME=sahakarimitra
FIREBASE_PROJECT_ID=your_firebase_project_id
FIREBASE_PRIVATE_KEY=your_firebase_private_key
FIREBASE_CLIENT_EMAIL=your_firebase_client_email